<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Nakodujte grafiku</title>
  <script src="script.js"></script>
</head>
<body>
    

  <header>
    <i class="fa-solid fa-magnifying-glass"></i>
    <div class="header-content">
      <div class="logo">
        <h2>Logo</h2>
      </div>
      <nav>
        <div class="navigation" id="navigation-btn">Navigace</div>
        
        <div class="search-bar">
            <div class="glass"></div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="content">
      <div class="b1">Box 1</div>
      <div class="b1">Box 2</div>
      <div class="b1">Box 3</div>
      <div class="b1">Box 4</div>
      <div class="b2">Box 1</div>
      <div class="b2">Box 2</div>
      <div class="b2">Box 3</div>
      <div class="b3">Box 1</div>
      <div class="b3">Box 2</div>
    </div>
    <aside>
      Side Bar
    </aside>
  </main>
  <footer>
    <div class="footer-content">
      <div class="fb">Box 1</div>
      <div class="fb">Box 2</div>
      <div class="fb">Box 3</div>
    </div>
  </footer>
</body>
</html>